esphome:
  name: esp32-mole-repeller-1
  platform: ESP32
  board: esp32dev

# Enable logging
logger:

# Enable Home Assistant API
api:

ota:
  password: "yourpass"

wifi:
  ssid: "yourSSID"
  password: "yourPASS"
  # Use this line when you need to change the fixed IP
  # use_address: your old address

# MAC pentru LoLin32 Lite - placa dev - yourMAC

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: "Mole-Repeller Fallback Hotspot"
    password: "yourpass"
    
  manual_ip:
    # Set this to the IP of the ESP
    static_ip: yourIP
    # Set this to the IP address of the router. Often ends with .1
    gateway: yourGateway
    # The subnet of the network. 255.255.255.0 works for most home networks.
    subnet: yourSubnet       

captive_portal:

status_led:
  pin:
    number: GPIO22
    inverted: false

i2c:
  sda: GPIO23
  scl: GPIO19
  scan: true
  id: bus_a
  
sensor:
#Solar Panel 50x50mm, rated voltage 4.5V
  - platform: adc
    pin: GPIO36
    attenuation: 6db
    name: "Mole1 Solar"
    update_interval: 1s
    unit_of_measurement: "V"
    icon: "mdi:gauge"
    accuracy_decimals: 2
    filters:
    - sliding_window_moving_average:
        window_size: 15
        send_every: 10
        send_first_at: 3
    - lambda: return 4.41*(x*1.484+0.12);      #diviz*(x*panta+eroare)
#Acumulator 18650, 3400mAh, max 4.2V, min 3.2V
  - platform: adc
    pin: GPIO39
    attenuation: 6db
    name: "Mole1 Battery"
    update_interval: 1s
    unit_of_measurement: "V"
    icon: "mdi:gauge"
    accuracy_decimals: 2
    filters:
    - sliding_window_moving_average:
        window_size: 15
        send_every: 10
        send_first_at: 3
    - lambda: return 4.41*(x*1.484+0.12);      #diviz*(x*panta+eroare)    
#Capacitive Soil Moisture Sensor 1
  - platform: adc
    pin: GPIO34
    attenuation: 11db
    name: "Mole1 Soil Sensor 1"
    update_interval: 1s
    unit_of_measurement: "%"
    icon: "mdi:gauge"
    accuracy_decimals: 0
    filters:
    - sliding_window_moving_average:
        window_size: 15
        send_every: 10
        send_first_at: 3
   - calibrate_linear:
      - 0.0 -> 0.0
      - 100.0 -> 100.0
#Capacitive Soil Moisture Sensor 2
  - platform: adc
    pin: GPIO34
    attenuation: 11db
    name: "Mole1 Soil Sensor 1"
    update_interval: 1s
    unit_of_measurement: "%"
    icon: "mdi:gauge"
    accuracy_decimals: 0
    filters:
    - sliding_window_moving_average:
        window_size: 15
        send_every: 10
        send_first_at: 3
   - calibrate_linear:
      - 0.0 -> 0.0
      - 100.0 -> 100.0
#Senzor I2C Temp + Umiditate AHT21
  - platform: aht10
    temperature:
      accuracy_decimals: 2
      name: "Mole1 Temperature"
      filters:
      - sliding_window_moving_average:
         window_size: 15
         send_every: 10
    humidity:
      accuracy_decimals: 1
      name: "Mole1 Humidity"
      filters:
      - sliding_window_moving_average:
         window_size: 15
         send_every: 10
    update_interval: 6s
  
ESP32-1-GPIO36 ADC 2.5dB:

Report -> Real
0.675 -> 1.593
0.400 -> 1.000
0.289 -> 0.749  
0.170 -> 0.500 
0.163 -> 0.485
0.141 -> 0.426
0.077 -> 0.290
0.022 -> 0.166
0.012 -> 0.137
0.007 -> 0.126
0.000 -> 0.108
0.000 -> 0.078
 TO DELETE:
  
    
ads1115:
  - address: 0x48
  
sensor:
  - platform: ads1115
    multiplexer: 'A0_GND'
    gain: 6.144
    name: "Mole1 Senz1"  
    update_interval: 5s
  - platform: ads1115
    multiplexer: 'A1_GND'
    gain: 6.144
    name: "Mole1 Battery"  
    update_interval: 5s
  - platform: ads1115
    multiplexer: 'A2_GND'
    gain: 6.144
    name: "Mole1 Bulit"  
    update_interval: 5s
  - platform: ads1115
    multiplexer: 'A3_GND'
    gain: 6.144
    name: "Mole1 Solar"  
    update_interval: 5s
